FROM adoptopenjdk/openjdk11:latest

ARG JAR_FILE=target/kstream-1.0-SNAPSHOT-jar-with-dependencies.jar
ARG JAR_LIB_FILE=target/lib/

# cd /usr/local/runme
WORKDIR /usr/local/runme

# copy target/find-links.jar /usr/local/runme/app.jar
COPY ${JAR_FILE} app.jar

# copy project dependencies
# cp -rf target/lib/  /usr/local/runme/lib

# java -jar /usr/local/runme/app.jar
ENTRYPOINT ["java","-jar","app.jar"]